<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(1660,360)" to="(1780,360)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(1660,620)" to="(1710,620)"/>
    <wire from="(1660,380)" to="(1710,380)"/>
    <wire from="(1660,460)" to="(1710,460)"/>
    <wire from="(1660,540)" to="(1710,540)"/>
    <wire from="(1750,500)" to="(1820,500)"/>
    <wire from="(770,1040)" to="(790,1040)"/>
    <wire from="(840,650)" to="(1120,650)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(1930,280)" to="(1950,280)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(1870,400)" to="(1870,430)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(810,710)" to="(1230,710)"/>
    <wire from="(800,640)" to="(800,730)"/>
    <wire from="(1850,540)" to="(1850,550)"/>
    <wire from="(1660,430)" to="(1710,430)"/>
    <wire from="(1660,590)" to="(1710,590)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(1660,510)" to="(1710,510)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(930,1010)" to="(950,1010)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(1600,350)" to="(1640,350)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(490,970)" to="(610,970)"/>
    <wire from="(780,560)" to="(880,560)"/>
    <wire from="(1660,400)" to="(1710,400)"/>
    <wire from="(1660,560)" to="(1710,560)"/>
    <wire from="(1660,480)" to="(1710,480)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(780,550)" to="(890,550)"/>
    <wire from="(770,1060)" to="(790,1060)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(380,520)" to="(720,520)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(1920,360)" to="(1950,360)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(830,980)" to="(880,980)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(1870,430)" to="(1910,430)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(1660,450)" to="(1710,450)"/>
    <wire from="(1660,610)" to="(1710,610)"/>
    <wire from="(1660,370)" to="(1710,370)"/>
    <wire from="(1660,530)" to="(1710,530)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(1850,400)" to="(1850,460)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(860,610)" to="(1010,610)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(1830,580)" to="(1840,580)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(1830,540)" to="(1830,580)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(610,970)" to="(660,970)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(860,580)" to="(860,610)"/>
    <wire from="(830,950)" to="(830,980)"/>
    <wire from="(1660,580)" to="(1710,580)"/>
    <wire from="(1660,420)" to="(1710,420)"/>
    <wire from="(790,650)" to="(790,800)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(1840,490)" to="(1840,510)"/>
    <wire from="(820,620)" to="(820,690)"/>
    <wire from="(450,1020)" to="(450,1030)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(1660,470)" to="(1710,470)"/>
    <wire from="(1660,550)" to="(1710,550)"/>
    <wire from="(1660,390)" to="(1710,390)"/>
    <wire from="(1660,630)" to="(1710,630)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(920,1040)" to="(940,1040)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(1830,400)" to="(1830,460)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(800,730)" to="(1280,730)"/>
    <wire from="(680,270)" to="(900,270)"/>
    <wire from="(900,910)" to="(900,960)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(770,980)" to="(830,980)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(1950,280)" to="(1950,360)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(890,1030)" to="(890,1060)"/>
    <wire from="(1660,520)" to="(1710,520)"/>
    <wire from="(1660,440)" to="(1710,440)"/>
    <wire from="(1660,600)" to="(1710,600)"/>
    <wire from="(480,1020)" to="(480,1050)"/>
    <wire from="(460,920)" to="(460,950)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(850,590)" to="(850,630)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(790,800)" to="(1140,800)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(610,910)" to="(610,970)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(820,690)" to="(1200,690)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(1820,490)" to="(1820,500)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(1660,570)" to="(1710,570)"/>
    <wire from="(1660,490)" to="(1710,490)"/>
    <wire from="(1660,410)" to="(1710,410)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(810,630)" to="(810,710)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(850,630)" to="(1060,630)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(1850,550)" to="(1870,550)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(830,670)" to="(1160,670)"/>
    <wire from="(1850,460)" to="(1880,460)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp lib="0" loc="(950,1010)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Internal Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="5" loc="(790,1060)" name="LED"/>
    <comp lib="0" loc="(940,1040)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(1870,550)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionAddressBus"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="6" loc="(1646,269)" name="Text">
      <a name="text" val="Use this Main Memory component "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1930,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionDataBus"/>
    </comp>
    <comp lib="1" loc="(1830,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Clock">
      <a name="label" val="Testing clock"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1750,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="6" loc="(644,49)" name="Text">
      <a name="text" val="(Poke to toggle)"/>
    </comp>
    <comp lib="6" loc="(781,262)" name="Text">
      <a name="text" val="Register Address Bus"/>
    </comp>
    <comp lib="4" loc="(1920,360)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="12"/>
      <a name="bit23" val="12"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="12"/>
      <a name="bit30" val="12"/>
      <a name="bit31" val="12"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="6" loc="(265,162)" name="Text">
      <a name="text" val="(Does not clear ROM contents)"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="NotUsedInPart1"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20001 20002 20003 20007 2b805 47606 32100 7
</a>
    </comp>
    <comp lib="5" loc="(790,1080)" name="LED"/>
    <comp lib="6" loc="(590,512)" name="Text">
      <a name="text" val="next state from Output ROM"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Tunnel">
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(988,222)" name="Text">
      <a name="text" val="16 x 32-bit Register Bank"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="7" loc="(930,970)" name="Reg32"/>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="X Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="0" loc="(1640,350)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(92,463)" name="Text">
      <a name="text" val="Decode ROM"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(684,134)" name="Text">
      <a name="text" val="Invert for latching if needed"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Internal Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(613,645)" name="Text">
      <a name="text" val="Control FSM Outputs"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="6" loc="(283,482)" name="Text">
      <a name="text" val="For each instruction, this ROM holds the next state that follows the Decode State."/>
    </comp>
    <comp lib="2" loc="(430,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="6" loc="(462,433)" name="Text">
      <a name="text" val="Control FSM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(288,748)" name="Text">
      <a name="text" val="This design requies that Decode state is state  0x03"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="6" loc="(1597,287)" name="Text">
      <a name="text" val="in Part 2 ONLY!"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(523,347)" name="Text">
      <a name="text" val="not used in this lab"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Register">
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="7" loc="(490,960)" name="Reg32"/>
    <comp lib="6" loc="(197,505)" name="Text">
      <a name="text" val="Use opcode to pick next state during decode state"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="ROM">
      <a name="contents">addr/data: 8 8
0 4 4 5 4 4 4 5
</a>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="7" loc="(770,980)" name="ALU"/>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="Button">
      <a name="label" val="Press to Clear Internal Processor State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(790,1040)" name="LED"/>
    <comp lib="6" loc="(531,333)" name="Text">
      <a name="text" val="upper 4 bits of opcode"/>
    </comp>
    <comp lib="5" loc="(790,1100)" name="LED"/>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="1" loc="(1840,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOT Gate"/>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
  </circuit>
  <circuit name="Part2">
    <a name="circuit" val="Part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(1530,90)" to="(1530,120)"/>
    <wire from="(320,1020)" to="(440,1020)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(1260,930)" to="(1320,930)"/>
    <wire from="(1660,700)" to="(1710,700)"/>
    <wire from="(1660,860)" to="(1710,860)"/>
    <wire from="(1510,150)" to="(1510,160)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(840,650)" to="(1120,650)"/>
    <wire from="(600,1110)" to="(620,1110)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(1250,960)" to="(1320,960)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(1260,810)" to="(1260,930)"/>
    <wire from="(1580,140)" to="(1580,200)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(1280,110)" to="(1300,110)"/>
    <wire from="(1300,130)" to="(1320,130)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(660,1030)" to="(710,1030)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(1840,770)" to="(1840,790)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(810,710)" to="(1230,710)"/>
    <wire from="(800,640)" to="(800,730)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(1660,910)" to="(1710,910)"/>
    <wire from="(1660,750)" to="(1710,750)"/>
    <wire from="(1660,670)" to="(1710,670)"/>
    <wire from="(1660,830)" to="(1710,830)"/>
    <wire from="(1530,140)" to="(1580,140)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(1830,680)" to="(1830,740)"/>
    <wire from="(1240,990)" to="(1320,990)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(1290,780)" to="(1290,840)"/>
    <wire from="(1630,80)" to="(1630,120)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(1340,130)" to="(1370,130)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(210,1020)" to="(270,1020)"/>
    <wire from="(440,1020)" to="(490,1020)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(1950,560)" to="(1950,640)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(1530,120)" to="(1570,120)"/>
    <wire from="(780,560)" to="(880,560)"/>
    <wire from="(660,1000)" to="(660,1030)"/>
    <wire from="(1660,880)" to="(1710,880)"/>
    <wire from="(1660,720)" to="(1710,720)"/>
    <wire from="(1660,800)" to="(1710,800)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(1220,850)" to="(1220,1050)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(1510,330)" to="(1510,340)"/>
    <wire from="(780,550)" to="(890,550)"/>
    <wire from="(600,1130)" to="(620,1130)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(380,520)" to="(720,520)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(1230,1020)" to="(1320,1020)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(1300,90)" to="(1300,110)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(280,1070)" to="(280,1080)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(1220,1050)" to="(1320,1050)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(1820,770)" to="(1820,780)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(1660,770)" to="(1710,770)"/>
    <wire from="(1660,690)" to="(1710,690)"/>
    <wire from="(1660,850)" to="(1710,850)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(1250,820)" to="(1250,960)"/>
    <wire from="(1440,150)" to="(1440,160)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(1310,780)" to="(1320,780)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(860,610)" to="(1010,610)"/>
    <wire from="(750,1090)" to="(770,1090)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(1850,830)" to="(1870,830)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(730,960)" to="(730,1010)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(1490,150)" to="(1510,150)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(1850,740)" to="(1880,740)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(1210,1080)" to="(1320,1080)"/>
    <wire from="(1590,40)" to="(1630,40)"/>
    <wire from="(1590,120)" to="(1630,120)"/>
    <wire from="(1280,790)" to="(1280,870)"/>
    <wire from="(1510,270)" to="(1510,300)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(600,1030)" to="(660,1030)"/>
    <wire from="(1210,860)" to="(1210,1080)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(1660,640)" to="(1780,640)"/>
    <wire from="(860,580)" to="(860,610)"/>
    <wire from="(720,1080)" to="(720,1110)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(1660,740)" to="(1710,740)"/>
    <wire from="(1660,820)" to="(1710,820)"/>
    <wire from="(1660,900)" to="(1710,900)"/>
    <wire from="(1660,660)" to="(1710,660)"/>
    <wire from="(290,970)" to="(290,1000)"/>
    <wire from="(310,1070)" to="(310,1100)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(1460,140)" to="(1460,150)"/>
    <wire from="(1750,780)" to="(1820,780)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(600,1150)" to="(620,1150)"/>
    <wire from="(790,650)" to="(790,810)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(1930,560)" to="(1950,560)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(300,1100)" to="(310,1100)"/>
    <wire from="(1300,810)" to="(1320,810)"/>
    <wire from="(1440,150)" to="(1460,150)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(1370,200)" to="(1580,200)"/>
    <wire from="(440,960)" to="(440,1020)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(1300,90)" to="(1320,90)"/>
    <wire from="(1310,760)" to="(1310,780)"/>
    <wire from="(750,1080)" to="(750,1090)"/>
    <wire from="(1870,680)" to="(1870,710)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(1300,110)" to="(1300,130)"/>
    <wire from="(820,620)" to="(820,690)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(1370,130)" to="(1370,200)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(1850,820)" to="(1850,830)"/>
    <wire from="(1660,710)" to="(1710,710)"/>
    <wire from="(1660,790)" to="(1710,790)"/>
    <wire from="(1660,870)" to="(1710,870)"/>
    <wire from="(830,750)" to="(1320,750)"/>
    <wire from="(1490,140)" to="(1490,150)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(1440,330)" to="(1440,340)"/>
    <wire from="(1500,270)" to="(1510,270)"/>
    <wire from="(1430,120)" to="(1440,120)"/>
    <wire from="(1340,90)" to="(1420,90)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(830,770)" to="(1300,770)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(800,730)" to="(1280,730)"/>
    <wire from="(830,760)" to="(1310,760)"/>
    <wire from="(1630,80)" to="(1640,80)"/>
    <wire from="(1630,40)" to="(1630,80)"/>
    <wire from="(1290,840)" to="(1320,840)"/>
    <wire from="(830,790)" to="(1280,790)"/>
    <wire from="(1240,830)" to="(1240,990)"/>
    <wire from="(1500,90)" to="(1530,90)"/>
    <wire from="(1420,90)" to="(1450,90)"/>
    <wire from="(830,780)" to="(1290,780)"/>
    <wire from="(1430,270)" to="(1450,270)"/>
    <wire from="(1490,330)" to="(1510,330)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(1600,630)" to="(1640,630)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(830,800)" to="(1270,800)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(1280,870)" to="(1320,870)"/>
    <wire from="(100,880)" to="(100,890)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(830,820)" to="(1250,820)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(1660,760)" to="(1710,760)"/>
    <wire from="(1660,680)" to="(1710,680)"/>
    <wire from="(1660,840)" to="(1710,840)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(1460,320)" to="(1460,330)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(830,810)" to="(1260,810)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(850,590)" to="(850,630)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(1420,40)" to="(1420,90)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(830,830)" to="(1240,830)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(830,850)" to="(1220,850)"/>
    <wire from="(1270,800)" to="(1270,900)"/>
    <wire from="(80,900)" to="(90,900)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(1440,330)" to="(1460,330)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(830,840)" to="(1230,840)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(760,270)" to="(900,270)"/>
    <wire from="(1420,40)" to="(1570,40)"/>
    <wire from="(1920,640)" to="(1950,640)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(1530,120)" to="(1530,140)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(1870,710)" to="(1910,710)"/>
    <wire from="(820,690)" to="(1200,690)"/>
    <wire from="(830,860)" to="(1210,860)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(1660,890)" to="(1710,890)"/>
    <wire from="(1660,650)" to="(1710,650)"/>
    <wire from="(1660,730)" to="(1710,730)"/>
    <wire from="(1660,810)" to="(1710,810)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(810,630)" to="(810,710)"/>
    <wire from="(1490,320)" to="(1490,330)"/>
    <wire from="(1270,900)" to="(1320,900)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(1850,680)" to="(1850,740)"/>
    <wire from="(1510,300)" to="(1520,300)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(850,630)" to="(1060,630)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1230,840)" to="(1230,1020)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(1830,860)" to="(1840,860)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(1830,820)" to="(1830,860)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(830,670)" to="(1160,670)"/>
    <wire from="(1300,770)" to="(1300,810)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="label" val="MDRput"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="label" val="PCOE"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1920,640)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AADD"/>
    </comp>
    <comp lib="7" loc="(1500,80)" name="Reg32">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="Button">
      <a name="label" val="Press to Clear Internal Processor State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Internal Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRCE"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(613,645)" name="Text">
      <a name="text" val="Control FSM Outputs"/>
    </comp>
    <comp lib="1" loc="(1340,90)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(1510,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDROE"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionAddressBus"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="X Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="7" loc="(760,1020)" name="Reg32"/>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="label" val="PCOE"/>
    </comp>
    <comp lib="0" loc="(1840,860)" name="Tunnel">
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Tunnel">
      <a name="label" val="MDRget"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Tunnel">
      <a name="label" val="MAROE"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Register">
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(430,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="12"/>
      <a name="bit23" val="12"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="12"/>
      <a name="bit30" val="12"/>
      <a name="bit31" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1320,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(92,463)" name="Text">
      <a name="text" val="Decode ROM"/>
    </comp>
    <comp lib="5" loc="(620,1130)" name="LED"/>
    <comp lib="5" loc="(620,1150)" name="LED"/>
    <comp lib="7" loc="(320,1010)" name="Reg32"/>
    <comp lib="0" loc="(1870,830)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MDRput"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(1910,710)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Tunnel">
      <a name="label" val="MDROE"/>
    </comp>
    <comp lib="1" loc="(1840,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1080)" name="Tunnel">
      <a name="label" val="IRCE"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(199,859)" name="Text">
      <a name="text" val="ADD operation"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(988,222)" name="Text">
      <a name="text" val="16 x 32-bit Register Bank"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1OE"/>
    </comp>
    <comp lib="6" loc="(265,162)" name="Text">
      <a name="text" val="(Does not clear ROM contents)"/>
    </comp>
    <comp lib="1" loc="(1830,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOT Gate"/>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
24023801 1b100602 40c20003 20022107 2b805 47606 32100 7
</a>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MARCE"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="ROM">
      <a name="contents">addr/data: 8 8
0 4 4 5 4 4 4 5
</a>
    </comp>
    <comp lib="5" loc="(620,1110)" name="LED"/>
    <comp lib="1" loc="(590,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(523,347)" name="Text">
      <a name="text" val="not used in this lab"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Tunnel">
      <a name="label" val="AADD"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAROE"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1570,40)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1640,630)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Clock">
      <a name="label" val="Testing clock"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(110,900)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1580,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Tunnel">
      <a name="label" val="MDRCE"/>
    </comp>
    <comp lib="7" loc="(600,1030)" name="ALU"/>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(531,333)" name="Text">
      <a name="text" val="upper 4 bits of opcode"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Internal Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="6" loc="(781,288)" name="Text">
      <a name="text" val="Register Address Bus"/>
    </comp>
    <comp lib="6" loc="(197,505)" name="Text">
      <a name="text" val="Use opcode to pick next state during decode state"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="6" loc="(644,49)" name="Text">
      <a name="text" val="(Poke to toggle)"/>
    </comp>
    <comp lib="6" loc="(1646,549)" name="Text">
      <a name="text" val="Use this Main Memory component "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="6" loc="(462,433)" name="Text">
      <a name="text" val="Control FSM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDRCE"/>
    </comp>
    <comp lib="6" loc="(288,748)" name="Text">
      <a name="text" val="This design requies that Decode state is state  0x03"/>
    </comp>
    <comp lib="0" loc="(1320,1020)" name="Tunnel">
      <a name="label" val="C1OE"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="6" loc="(283,482)" name="Text">
      <a name="text" val="For each instruction, this ROM holds the next state that follows the Decode State."/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="1" loc="(1590,120)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1060,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionDataBus"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="5" loc="(620,1090)" name="LED"/>
    <comp lib="0" loc="(300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDRget"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(1930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionDataBus"/>
    </comp>
    <comp lib="6" loc="(590,512)" name="Text">
      <a name="text" val="next state from Output ROM"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="6" loc="(1597,567)" name="Text">
      <a name="text" val="in Part 2 ONLY!"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="1" loc="(1750,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(1520,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Internal Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Tunnel">
      <a name="label" val="MARCE"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="6" loc="(684,134)" name="Text">
      <a name="text" val="Invert for latching if needed"/>
    </comp>
    <comp lib="7" loc="(1500,260)" name="Reg32">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionAddressBus"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
