<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="214">OPR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="155">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="174">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="195">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="214">Z</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="107" y="147">Lab ALU</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="116" y="129">SYSC 3006</text>
      <circ-port height="8" pin="260,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,1170" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1250,340" width="10" x="155" y="85"/>
      <circ-port height="10" pin="1490,610" width="10" x="155" y="145"/>
      <circ-port height="10" pin="1490,740" width="10" x="155" y="165"/>
      <circ-port height="10" pin="1760,590" width="10" x="155" y="185"/>
      <circ-port height="10" pin="1710,500" width="10" x="155" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(1350,340)" to="(1420,340)"/>
    <wire from="(1460,310)" to="(1520,310)"/>
    <wire from="(1070,1360)" to="(1080,1360)"/>
    <wire from="(1350,330)" to="(1430,330)"/>
    <wire from="(1040,620)" to="(1220,620)"/>
    <wire from="(520,280)" to="(520,450)"/>
    <wire from="(1020,1320)" to="(1020,1520)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(1400,360)" to="(1400,370)"/>
    <wire from="(820,1450)" to="(870,1450)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(1570,260)" to="(1570,440)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(1350,320)" to="(1440,320)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(1100,1130)" to="(1120,1130)"/>
    <wire from="(1350,310)" to="(1450,310)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(900,1060)" to="(1090,1060)"/>
    <wire from="(1350,300)" to="(1460,300)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(610,830)" to="(690,830)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(1350,290)" to="(1470,290)"/>
    <wire from="(1390,370)" to="(1390,380)"/>
    <wire from="(1450,320)" to="(1520,320)"/>
    <wire from="(1390,380)" to="(1520,380)"/>
    <wire from="(300,1040)" to="(300,1100)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(1000,770)" to="(1100,770)"/>
    <wire from="(1360,400)" to="(1360,410)"/>
    <wire from="(820,1220)" to="(870,1220)"/>
    <wire from="(1350,190)" to="(1520,190)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(1720,570)" to="(1720,590)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(820,1160)" to="(870,1160)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(1350,380)" to="(1380,380)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(280,1000)" to="(610,1000)"/>
    <wire from="(440,950)" to="(440,970)"/>
    <wire from="(1050,1080)" to="(1090,1080)"/>
    <wire from="(820,1330)" to="(870,1330)"/>
    <wire from="(1350,370)" to="(1390,370)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(1160,1080)" to="(1160,1100)"/>
    <wire from="(1380,390)" to="(1520,390)"/>
    <wire from="(820,1270)" to="(870,1270)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(850,1490)" to="(850,1510)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(1360,470)" to="(1540,470)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(820,1210)" to="(870,1210)"/>
    <wire from="(1350,360)" to="(1400,360)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(1540,570)" to="(1720,570)"/>
    <wire from="(1350,140)" to="(1520,140)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(1540,470)" to="(1540,570)"/>
    <wire from="(1350,350)" to="(1410,350)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(820,1390)" to="(870,1390)"/>
    <wire from="(820,1460)" to="(820,1490)"/>
    <wire from="(820,1310)" to="(870,1310)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(1350,230)" to="(1520,230)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(1500,260)" to="(1500,270)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(620,770)" to="(690,770)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(820,1340)" to="(870,1340)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(1400,370)" to="(1520,370)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(1280,760)" to="(1280,820)"/>
    <wire from="(420,1020)" to="(450,1020)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(830,1050)" to="(860,1050)"/>
    <wire from="(350,1020)" to="(350,1040)"/>
    <wire from="(1670,500)" to="(1710,500)"/>
    <wire from="(1460,740)" to="(1460,820)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(1000,770)" to="(1000,830)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(260,1120)" to="(260,1170)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(740,840)" to="(780,840)"/>
    <wire from="(1350,220)" to="(1520,220)"/>
    <wire from="(1480,280)" to="(1480,290)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(1120,1320)" to="(1170,1320)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(850,1510)" to="(870,1510)"/>
    <wire from="(820,1410)" to="(870,1410)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(1460,590)" to="(1460,610)"/>
    <wire from="(1470,300)" to="(1520,300)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(1360,420)" to="(1360,470)"/>
    <wire from="(810,830)" to="(1000,830)"/>
    <wire from="(1350,160)" to="(1520,160)"/>
    <wire from="(850,1100)" to="(890,1100)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(1040,540)" to="(1040,620)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(820,1190)" to="(870,1190)"/>
    <wire from="(1360,420)" to="(1520,420)"/>
    <wire from="(1670,440)" to="(1670,500)"/>
    <wire from="(1350,170)" to="(1520,170)"/>
    <wire from="(830,1080)" to="(830,1120)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(820,1240)" to="(870,1240)"/>
    <wire from="(820,1430)" to="(870,1430)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(1350,110)" to="(1520,110)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(820,1360)" to="(870,1360)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(900,1520)" to="(1020,1520)"/>
    <wire from="(820,1200)" to="(870,1200)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(890,1460)" to="(890,1470)"/>
    <wire from="(820,1170)" to="(870,1170)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(820,1230)" to="(870,1230)"/>
    <wire from="(1000,700)" to="(1000,750)"/>
    <wire from="(1320,590)" to="(1460,590)"/>
    <wire from="(820,1260)" to="(870,1260)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(1420,350)" to="(1520,350)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(1280,820)" to="(1460,820)"/>
    <wire from="(1180,640)" to="(1220,640)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(760,530)" to="(1000,530)"/>
    <wire from="(1350,130)" to="(1520,130)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(400,930)" to="(400,970)"/>
    <wire from="(1570,440)" to="(1670,440)"/>
    <wire from="(820,1350)" to="(870,1350)"/>
    <wire from="(280,1010)" to="(420,1010)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(820,1380)" to="(870,1380)"/>
    <wire from="(1350,100)" to="(1520,100)"/>
    <wire from="(1160,1100)" to="(1170,1100)"/>
    <wire from="(820,1440)" to="(870,1440)"/>
    <wire from="(820,1320)" to="(870,1320)"/>
    <wire from="(1490,280)" to="(1520,280)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(830,1120)" to="(910,1120)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(1350,250)" to="(1520,250)"/>
    <wire from="(820,1290)" to="(870,1290)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(1070,1310)" to="(1090,1310)"/>
    <wire from="(1480,290)" to="(1520,290)"/>
    <wire from="(280,970)" to="(400,970)"/>
    <wire from="(1130,760)" to="(1280,760)"/>
    <wire from="(1120,1070)" to="(1150,1070)"/>
    <wire from="(1560,260)" to="(1570,260)"/>
    <wire from="(1490,270)" to="(1490,280)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(1450,310)" to="(1450,320)"/>
    <wire from="(1410,360)" to="(1520,360)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(1100,1090)" to="(1100,1130)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(1250,260)" to="(1250,340)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(830,1530)" to="(870,1530)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(280,1020)" to="(350,1020)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(1470,290)" to="(1470,300)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(150,1170)" to="(260,1170)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(1350,200)" to="(1520,200)"/>
    <wire from="(1320,590)" to="(1320,630)"/>
    <wire from="(1350,120)" to="(1520,120)"/>
    <wire from="(820,1420)" to="(870,1420)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(820,1490)" to="(850,1490)"/>
    <wire from="(1420,340)" to="(1420,350)"/>
    <wire from="(820,1400)" to="(870,1400)"/>
    <wire from="(820,1150)" to="(870,1150)"/>
    <wire from="(320,1030)" to="(320,1070)"/>
    <wire from="(1360,410)" to="(1520,410)"/>
    <wire from="(820,1370)" to="(870,1370)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(1350,150)" to="(1520,150)"/>
    <wire from="(1300,470)" to="(1360,470)"/>
    <wire from="(420,1010)" to="(420,1020)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(280,980)" to="(440,980)"/>
    <wire from="(1350,210)" to="(1520,210)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(1350,180)" to="(1520,180)"/>
    <wire from="(760,1310)" to="(800,1310)"/>
    <wire from="(280,990)" to="(570,990)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(1370,400)" to="(1520,400)"/>
    <wire from="(1250,260)" to="(1330,260)"/>
    <wire from="(1440,330)" to="(1520,330)"/>
    <wire from="(1020,1320)" to="(1040,1320)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <wire from="(820,1280)" to="(870,1280)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(1070,1330)" to="(1070,1360)"/>
    <wire from="(820,1250)" to="(870,1250)"/>
    <wire from="(1460,740)" to="(1490,740)"/>
    <wire from="(850,1070)" to="(850,1100)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(300,1100)" to="(350,1100)"/>
    <wire from="(1370,390)" to="(1370,400)"/>
    <wire from="(1350,240)" to="(1520,240)"/>
    <wire from="(820,1300)" to="(870,1300)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(910,1300)" to="(1040,1300)"/>
    <wire from="(890,1470)" to="(920,1470)"/>
    <wire from="(820,1180)" to="(870,1180)"/>
    <wire from="(1170,1070)" to="(1210,1070)"/>
    <wire from="(1070,1330)" to="(1090,1330)"/>
    <wire from="(1350,260)" to="(1500,260)"/>
    <wire from="(400,900)" to="(400,930)"/>
    <wire from="(1440,320)" to="(1440,330)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(1500,270)" to="(1520,270)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(810,700)" to="(1000,700)"/>
    <wire from="(1430,340)" to="(1520,340)"/>
    <wire from="(1460,300)" to="(1460,310)"/>
    <wire from="(1720,590)" to="(1760,590)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(1350,270)" to="(1490,270)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(1410,350)" to="(1410,360)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(1000,750)" to="(1100,750)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(810,1130)" to="(840,1130)"/>
    <wire from="(1350,280)" to="(1480,280)"/>
    <comp lib="1" loc="(870,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Y 32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R 32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LSRcount5"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1080,1360)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,1300)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(253,927)" name="Text">
      <a name="text" val="Operation Decoder"/>
    </comp>
    <comp lib="3" loc="(900,1060)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(260,1120)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1547,845)" name="Text">
      <a name="text" val="Flip Flops REMOVED! Sept/2015"/>
    </comp>
    <comp lib="6" loc="(178,1051)" name="Text">
      <a name="text" val="SUB = 0010"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Tunnel">
      <a name="label" val="NotY"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1632,757)" name="Text">
      <a name="text" val="Clear input REMOVED! Sept/2015"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(1436,438)" name="Text">
      <a name="text" val="zero detector"/>
    </comp>
    <comp lib="6" loc="(727,456)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(180,1068)" name="Text">
      <a name="text" val="RY = 0011"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1170,1320)" name="Tunnel">
      <a name="label" val="LSR Carry"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="label" val="RY"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(178,1036)" name="Text">
      <a name="text" val="ADD = 0001"/>
    </comp>
    <comp lib="0" loc="(810,1090)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb X"/>
    </comp>
    <comp lib="1" loc="(900,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Tunnel">
      <a name="label" val="LSRcount6"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR Carry"/>
    </comp>
    <comp lib="6" loc="(179,1100)" name="Text">
      <a name="text" val="OR = 0101"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb R"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,1084)" name="Text">
      <a name="text" val="AND = 0100"/>
    </comp>
    <comp lib="6" loc="(140,1145)" name="Text">
      <a name="text" val="Logical Shift Right = 1000"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1070,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="label" val="ADD or SUB"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="ADD or SUB"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(363,690)" name="Text">
      <a name="text" val="added Sept/2015"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Probe"/>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(958,580)" name="Text">
      <a name="text" val="Only C = 1  if ADD or SUB"/>
    </comp>
    <comp lib="6" loc="(1166,920)" name="Text">
      <a name="text" val="if F==0 do not update FLAGS"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD or SUB"/>
    </comp>
    <comp lib="6" loc="(374,655)" name="Text">
      <a name="text" val="&quot;don't care&quot; for NOP"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(1153,934)" name="Text">
      <a name="text" val="F pin REMOVED!   Sept/2015"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1170,1070)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opr 4"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(178,1023)" name="Text">
      <a name="text" val="NOP = 0000"/>
    </comp>
    <comp lib="6" loc="(175,1130)" name="Text">
      <a name="text" val="NotY = 0111"/>
    </comp>
    <comp lib="6" loc="(175,1116)" name="Text">
      <a name="text" val="XOR = 0110"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="msb X"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb Y"/>
    </comp>
    <comp lib="2" loc="(1120,1070)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(830,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSRcount6"/>
    </comp>
    <comp lib="6" loc="(563,467)" name="Text">
      <a name="text" val="NOT Y"/>
    </comp>
    <comp lib="6" loc="(1334,543)" name="Text">
      <a name="text" val="Clock REMOVED! Sept/2015"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="msb Y"/>
    </comp>
    <comp lib="0" loc="(1710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1690)" name="Tunnel"/>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Tunnel">
      <a name="label" val="LSRcount6"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(703,625)" name="Text">
      <a name="text" val="oVerflow detector"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LSRcount5"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb Y"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb R"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="X 32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="label" val="NotY"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb R"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(881,717)" name="Text">
      <a name="text" val="Only V = 1 this way  if ADD"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb X"/>
    </comp>
    <comp lib="1" loc="(1560,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(881,847)" name="Text">
      <a name="text" val="Only V = 1 this way  if SUB"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(728,410)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(376,671)" name="Text">
      <a name="text" val="so do RY ... simple"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(780,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Reg32">
    <a name="circuit" val="Reg32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="49" x="60" y="50"/>
      <polyline fill="none" points="61,96 66,100" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="117">CE</text>
      <ellipse cx="56.0" cy="101.0" fill="none" rx="4.0" ry="4.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="63">Debug Q</text>
      <polyline fill="none" points="61,106 66,101" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="80">D in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="117">OE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="80">D out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="95">Reg32</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="104">Clr</text>
      <circ-port height="8" pin="130,100" width="8" x="56" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="116"/>
      <circ-port height="10" pin="300,150" width="10" x="105" y="65"/>
      <circ-port height="10" pin="240,100" width="10" x="75" y="45"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,190" width="8" x="96" y="116"/>
      <circ-port height="8" pin="210,240" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Debug Q 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DIn 32"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Logisim Register"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOut 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
  </circuit>
</project>
