<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(330,30)" to="(520,30)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(970,190)" to="(1260,190)"/>
    <wire from="(970,410)" to="(1260,410)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(1260,300)" to="(1310,300)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,50)" to="(480,50)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(1260,190)" to="(1260,300)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(330,40)" to="(500,40)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(420,80)" to="(420,180)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(330,60)" to="(460,60)"/>
    <wire from="(1260,300)" to="(1260,410)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Internal Data Bus"/>
    </comp>
    <comp lib="7" loc="(640,370)" name="ALU"/>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(970,150)" name="Reg32">
      <a name="label" val="T1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Internal Data Bus"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(90,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="4" loc="(680,40)" name="T Flip-Flop">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Internal Data Bus"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Internal Data Bus"/>
    </comp>
    <comp lib="5" loc="(1310,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="7" loc="(970,370)" name="Reg32">
      <a name="label" val="T2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel"/>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
ba1 299a 844
</a>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
  </circuit>
  <circuit name="Part2">
    <a name="circuit" val="Part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(600,100)" to="(600,240)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(370,100)" to="(600,100)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(370,40)" to="(720,40)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(1040,70)" to="(1200,70)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(620,90)" to="(620,210)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(1200,70)" to="(1200,180)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(620,210)" to="(740,210)"/>
    <wire from="(370,90)" to="(620,90)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(370,30)" to="(740,30)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(520,140)" to="(520,360)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(1040,40)" to="(1060,40)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(640,80)" to="(640,180)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(1070,620)" to="(1100,620)"/>
    <wire from="(370,80)" to="(640,80)"/>
    <wire from="(540,130)" to="(540,330)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(1050,110)" to="(1050,120)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(660,70)" to="(660,150)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(370,70)" to="(660,70)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(580,270)" to="(740,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(520,360)" to="(740,360)"/>
    <wire from="(960,40)" to="(990,40)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(1040,290)" to="(1200,290)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(560,120)" to="(560,300)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(1210,620)" to="(1230,620)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(370,120)" to="(560,120)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(370,60)" to="(680,60)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(370,110)" to="(580,110)"/>
    <wire from="(50,550)" to="(70,550)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(540,330)" to="(740,330)"/>
    <wire from="(370,50)" to="(700,50)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(120,540)" to="(120,660)"/>
    <wire from="(90,510)" to="(160,510)"/>
    <wire from="(1200,180)" to="(1200,290)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="label" val="SYW"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(740,510)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Internal Data Bus"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
801 aa2 119b c44
</a>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1210,500)" name="ALU"/>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="SYW"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OneSourceOP"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="SXW"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="DW"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="5" loc="(1220,180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="label" val="SXW"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="7" loc="(1040,250)" name="Reg32">
      <a name="label" val="T2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="T Flip-Flop">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SelectNS"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="label" val="DW"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="DW"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Internal Data Bus"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="label" val="SXW"/>
    </comp>
    <comp lib="4" loc="(50,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Internal Data Bus"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="OneSourceOP"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SelectNS"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Internal Data Bus"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="label" val="SYW"/>
    </comp>
    <comp lib="7" loc="(1040,30)" name="Reg32">
      <a name="label" val="T1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="FromDecode"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FromDecode"/>
    </comp>
  </circuit>
</project>
